name: Build, Push and Deploy

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-push-deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Docker Login to Local Registry
        run: |
          echo "${{ secrets.Harbor12345 }}" | docker login localhost -u "${{ secrets.admin }}" --password-stdin

      - name: Build Docker Image
        run: |
          docker build -t localhost/myproject/myapp:latest .

      - name: Push Docker Image to Local Registry
        run: |
          docker push localhost/myproject/myapp:latest

      - name: Deploy on microk8s
        run: |
          microk8s kubectl apply -f deployment.yaml
