name: Build, Push e Deploy in Locale

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-push-deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to Local Harbor
        run: |
          echo "${{ secrets.Harbor12345 }}" | docker login localhost:8080 -u "${{ secrets.admin }}" --password-stdin

      - name: Build Docker Image
        run: |
          docker build -t localhost:8080/myproject/myapp:latest .

      - name: Push Docker Image to Harbor
        run: |
          docker push localhost:8080/myproject/myapp:latest

      - name: Deploy on microk8s
        run: |
          microk8s kubectl apply -f deployment.yaml
